<!DOCTYPE HTML>
<html>
	<head>
		<title>chandkiransingh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  /*max-width: 1000px;*/
			  /*position: relative;*/
			  margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
		</style>
	</head>
	<body class="is-preload">

			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Chand Kiran Singh</a></h1>
					<p>Senior Scientist
					</br>Indian Institute of Technology Delhi</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">Projects</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/chand-kiran-singh-a64222125/" class="icon brands fa-linkedin-in"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/chandkiransing" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/chandkiransingh/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/chandkiransingh" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:rs695013@gmail.com?Subject=Hello" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

			<div id="wrapper">

					<div id="main">

							<section id="one">
								<div class="image main" data-position="center">
									<!-- <img src="images/banner.jpg" alt="" /> -->

									<div class="slideshow-container">
								    <div class="mySlides fade">
								      <div class="numbertext">1 / 3</div> <img src="images/1.jpg" style="width:100%">
								      <div class="text">Indian Institute of Technology Delhi</div>
								    </div>
								    <div class="mySlides fade">
								      <div class="numbertext">2 / 3</div> <img src="images/2.jpg" style="width:100%">
								      <div class="text">Indian Institute of Technology Delhi</div>
								    </div>
								    <div class="mySlides fade">
								      <div class="numbertext">3 / 3</div> <img src="images/3.jpeg" style="width:100%">
								      <div class="text">Indian Institute of Technology Delhi</div>
								    </div> <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
								  <br>
								  <div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> </div>

								</div>
								<div class="container" style="width: auto;">
									<header class="major">
										<h2>A Little About Myself</h2>
										<p>From creating apis, crons and handling database to smoothening front end user experience, I have achieved a lot of knowledge in Full Stack Development. 
										</p>
									</header>
								</div>
							</section>

							<section id="two">
								<div class="container">
									<h3>Things I Can Do</h3>
									<p>Here are the skills I can work on.</p>
									<ul class="feature-icons">
										<li class="icon solid fa-code">PHP,Javascript,jQuery</li>
										<li class="icon solid fa-coffee">MySql, MongoDB</li>
										<li class="icon solid fa-cubes">Android, Firebase, Fabric</li>
										<li class="icon solid fa-book">Model, View, Controller</li>
									</ul>
								</div>
							</section>

							<section id="three">
								<div class="container">
									<h3>Projects</h3>
									<p>So far, I have worked on almost 4+ apps. Most of these apps were developed while I was pursuing my education. In my portfolio, I am only showcasing apps that I have personally designed and developed.</p>
									<div class="features">
										<article>
											<a href="https://play.google.com/store/apps/details?id=com.ck.bams" target="_blank" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>BAMS - Bluetooth Attendance Management System</h4>
												<a href="https://play.google.com/store/apps/details?id=com.ck.bams" target="_blank">https://play.google.com/store/apps/details?id=com.ck.bams</a>
												<p>As the name implies I have designed a modern attendance system using bluetooth technology which is available in most of the smartphones.</p>
											</div>
										</article>
										<article>
											<a href="https://play.google.com/store/apps/details?id=com.ck.whatsappstatusdownloader" target="_blank" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>WSD - Status Downloader</h4>
												<a href="https://play.google.com/store/apps/details?id=com.ck.whatsappstatusdownloader" target="_blank">https://play.google.com/store/apps/details?id=com.ck.whatsappstatusdownloader</a>
												<p>WSD is a status downloader for whatsapp so that users can download all the video and images of someone other's status.</p>
											</div>
										</article>
										<article>
											<a href="https://play.google.com/store/apps/details?id=uk.com.avikalimited.avi" target="_blank" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>AVI</h4>
												<a href="https://play.google.com/store/apps/details?id=uk.com.avikalimited.avi" target="_blank">https://play.google.com/store/apps/details?id=uk.com.avikalimited.avi</a>
												<p>AVI is a Lancashire, England based startup working on digitializing the paper receipts to reduce the usage of paper in generating receipts.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Fill out the form below and a I will contact you as soon as possible.</p>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					</div>

					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy;chandkiransingh. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				      slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
				      dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
			</script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>